<!DOCTYPE html>

<html>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <head>
    <title>Enquiry for Kakapo Lodge</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        gap: 16px;

        width: 64%;
        margin: 32px auto;

        color: #4b5320;
        background-color: white;

        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
      }

      #logo {
        width: 100%;
        height: auto;
      }

      #sender-details {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      .sender-detail {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .icon-container {
        width: 24px;
        height: auto;
      }

      .icon {
        width: auto;
        height: 17px;
      }

      #message {
        text-align: justify;
      }
    </style>
  </head>

  <body>
    <img
      id="logo"
      src="https://raw.githubusercontent.com/KakapoLodge/kakapo-lodge-backend/main/images/kakapo_logo_text.png"
    />

    <br />

    <div id="sender-details">
      <div id="email" class="sender-detail">
        <div class="icon-container">
          <img
            class="icon"
            src="https://raw.githubusercontent.com/KakapoLodge/kakapo-lodge-backend/main/images/icon_envelope.png"
          />
        </div>
        test@gmail.com
      </div>

      <div id="phone" class="sender-detail">
        <div class="icon-container">
          <img
            class="icon"
            src="https://raw.githubusercontent.com/KakapoLodge/kakapo-lodge-backend/main/images/icon_phone.png"
          />
        </div>
        03 123 4567
      </div>

      <div id="name" class="sender-detail">
        <div class="icon-container">
          <img
            class="icon"
            src="https://raw.githubusercontent.com/KakapoLodge/kakapo-lodge-backend/main/images/icon_user.png"
          />
        </div>
        Kakapo Tester
      </div>
    </div>

    <br />

    <div id="message">
      This is a test message. Consectetur voluptatem ut deserunt magni. Velit
      placeat sunt quisquam et. Expedita molestiae adipisci necessitatibus
      similique et. Non iusto enim debitis. Sint sint illum voluptatem
      praesentium totam. Molestias nobis dolores omnis nihil et non. Vel est
      delectus alias deleniti aut et et. Ut nesciunt optio natus quod aliquid
      laudantium. Minima sit facere rerum ut perferendis nulla occaecati. Ut
      dolorum alias officiis ea sit culpa. Sed voluptatem sunt cumque omnis quia
      nesciunt. Neque asperiores qui magni sapiente ipsa. Eveniet possimus
      voluptatem inventore eos exercitationem sit corrupti quia. Ipsam
      consequatur aut doloribus voluptate rerum et velit. Harum rerum natus
      nobis ea perferendis. Veritatis in nobis nemo assumenda modi voluptas
      doloremque debitis. Tenetur eaque vitae illum enim distinctio repellendus.
      Omnis cum ut eligendi necessitatibus. Accusantium ut dolor expedita
      quaerat. Veniam temporibus sed vel reprehenderit est est. Eos sed pariatur
      qui. Ut praesentium quia consequuntur amet consequatur et explicabo
      perspiciatis. Facilis non ab ut doloribus non consectetur. Expedita
      occaecati vel nostrum non quasi ea dolores repellendus. Eius laudantium
      magni amet.
    </div>
  </body>
</html>
